name=Joystick
version=1.0.0
author=Arduino
maintainer=Harsha Addanki <harsha7addanki@gmail.com>
sentence=Enables easy access to the Joysticks
paragraph=
category=Device Control
url=http://www.arduino.cc/en/Reference/RobotLibrary
architectures=*
